@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{
    margin: 0px;
}

header{
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url("../images/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 750px;
}
.banner{
    width: 730px;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sub-text{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0px;
    opacity: 0.8;
}
.banner-tittle{
    color: rgb(255, 255, 255);
    font-size: 44px;
    font-weight: 700;
    margin: 10px 0px;
}
.common-text{
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
    margin: 10px 0px;
}
header div a, main section div a{
    text-decoration: none;
}
header div a button, main section div a button{
    border: none;
}
.btn{
    height: 50px;
    padding: 16px 24px;
    border-radius: 6px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    margin: 24px 0px;
    cursor: pointer;
}
.card-box{
  width: 100%;
    height: 955px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 940px;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 24px 0px 0px 0px; */
}
.cards{
  width: 940px;
  height: 410px;
  display: flex;
  flex-direction: row;
  margin: 36px 0px;
}
.card{
  width: 300px;
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 18px;
}
.card-head{
  width: 490px;
  height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 24px 0px 0px 0px; */
  text-align: center;
}
.card-top-text{
  color: rgb(16, 16, 16);
  opacity: 0.7;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin: 12px 0px;
}
.common-tittle{
  color: rgb(16, 16, 16);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin: 12px 0px;
}
.card-img{
  width: 100%;
  border-radius: 12px;
  margin: 24px 0px;
}
.img-name{
  color: rgb(16, 16, 16);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding: 11px 24px;
  margin: 18px 0px;
  border-radius: 6px;
  background: rgba(82, 195, 3, 0.15);
}
.card-tittle{
  color: rgb(16, 16, 16);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: 18px 0px;
}
.card-text{
  color: rgb(16, 16, 16);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  opacity: 0.7;
  margin: 18px 0px;
}
.card-btn{
  margin: 48px 0px;
}
footer{
  height: 475px;
  
}

.res-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer section div img{
  width: 681px;
  height: 475px;
  margin-left: -20px;
  margin-bottom: -5px;
}

.footer-text{
  color: rgb(16, 16, 16);
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0px;
  opacity: 0.7;
  text-align: center;
}
.res-footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.res-footer li{
  list-style: none;
  margin-right: 8px;
}

.res-footer a{
  text-decoration: none;
  color: black;
}

.res-footer li a img{
  width: 40px;
  height: 40px;
  margin: 0px 10px 0px 0px;
}
#x{
  height: 36px;
  width: 36px;
}
#pin{
  height: 44px;
  width: 44px;
}
.side{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.footer-social{
  width: 590px;
  height: 475px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
#small-screen{
  display: none;
}

/* small device responsive styles */

@media screen and (max-width: 576px) {

  #big-screen{
    display: none;
  }
  #small-screen{
    background: rgba(255, 255, 255, 0.8) url('../images/social-bg.png');
    background-blend-mode: lighten;
    background-size: cover;
    background-position: center;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards{
    flex-direction: column;
  }
  .card{
    height: auto;
  }

  .banner,
  .card,
  .cards,
  .card-head,
  .footer-social{
    width: auto;
  }

  .card-box{
    margin-top: 600px;
  }
  .card-btn{
    margin-top: 1300px;
  }
  #small-screen{
    margin-top: 550px;
  }
  .side{
    margin-right: 0;
  }
}

/*  Responsive for tablet device */

@media screen and (min-width: 576px) and (max-width: 992px) {
  #big-screen{
    display: none;
  }
  #small-screen{
    background: rgba(255, 255, 255, 0.8) url('../images/social-bg.png');
    background-blend-mode: lighten;
    background-size: cover;
    background-position: center;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -50px;
  }
  .cards{
    width: 900px;
  }

}